<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Chat</title>
    <!-- importamos en forma de modulo como ecModules -->
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';

        const socket = io()

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')
        // esto es cuando el socket reciba un mensaje 'chat message'
        socket.on('chat message', (msg) => {
            const item = `<li>${msg}</li>`
            messages.insertAdjacentHTML('beforeend', item)
        })

        form.addEventListener('submit', (e) => {
            e.preventDefault()

            if (input.value) {
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })
    </script>
        
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: dark;
        }
    
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }
    
        #chat{
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #form {
            bottom: 0;
            display: flex;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 12px 8px;
        }

        #input:focus {
            outline: 0;
        }

        #form > button {
            background: #adff2f;
            color: #000000;
            border: 0;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
        }
    
        #form > button:hover {
            transition: 0.2s;
            background: #8dcf2b;
            border-radius: 6px;
        }

        #messages {
            list-style-type: none;
        }

        ul#messages li {
            margin-bottom: 10px;
            max-width: 70%; /* Ajusta el ancho máximo del globo según tus necesidades */
            padding: 10px;
            border-radius: 10px;
            word-wrap: break-word;
            color: #fff; /* Color del texto para mensajes del usuario */
        }
        
        #messages > li:nth-child(odd) {
            background-color: #4CAF50;
        }



    </style>
</head>

<body>

    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Escribi un mensaje"
            autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>

</body>
</html>